{
  "VERSION": "2.0.0.0",
  "SCHEMA_VERSION": "1.0.0.0",
  "NO_VALUE": 1E-12,
  "ARRAY_2D": [
    {
      "NAME": "Combined subsidence map",
      "VALUES": [
        [
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.63,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.539999962,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45
        ],
        [
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.63,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.75,
          -0.539999962,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45,
          -0.45
        ]
      ],
      "Guid": "://1d9a2dd1-dd1d-4676-a92e-6057e64d33c2/3ccbfc7a-425a-4ae9-9a95-7ea79c377396"
    },
    {
      "NAME": "3. Tectonics function_random pulsed subsidence_function",
      "VALUES": [
        [
          0.11,
          0.13,
          0.16,
          0.18,
          0.2,
          0.225,
          0.24,
          0.26,
          0.1,
          0.2,
          0.3,
          0.4,
          0.4,
          0.7,
          0.5,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        [
          -2720000.0,
          -2530000.0,
          -2340000.0,
          -2150000.0,
          -1960000.0,
          -1770000.0,
          -1580000.0,
          -1390000.0,
          -1200000.0,
          -1000000.0,
          -800000.0,
          -700000.0,
          -500000.0,
          -230000.0,
          -200000.0,
          -120000.0,
          -20000.0,
          -10000.0,
          0.0
        ]
      ],
      "Guid": "://+1__SubjectsDataSource/+1__92935240-f42c-40b4-b7a3-0059b4e32390"
    }
  ],
  "TIME_BOX": [
    {
      "TIME_START": -2000000.0000000007,
      "TIME_END": 0.0,
      "PARAMETERS": {
        "EventMap": "/ARRAY_2D/0",
        "TectonicsFunc": "/ARRAY_2D/1"
      }
    }
  ],
  "PARAMETERS": {
    "TimeBoxes": [
      "/TIME_BOX/0"
    ]
  }
}