{
  "VERSION": "2.0.0.0",
  "SCHEMA_VERSION": "1.0.0.0",
  "SEDIMENTS": [
    {
      "Name": "Limestone_basement/karst",
      "Id": "://SedimentDataSource/2d72b2c1-9667-4f55-9fb8-4dc1335a830c",
      "Diameter": 10.005,
      "Density": 2.90000057,
      "InitialPorosity": 0.35,
      "InitialPermeability": 300.0,
      "CompactedPorosity": 0.2,
      "CompactedPermeability": 10.0,
      "Compaction": 60000.0,
      "PermeabilityAnisotropy": 1.0,
      "Transportability": 0.1,
      "ErodabilityCoefficient": 0.0,
      "InplaceTransformation": 0,
      "InplaceTransformationCoefficient": 1000.0
    },
    {
      "Name": "Coralgal1_shallow reef 0 - 10m_boundstone",
      "Id": "://SedimentDataSource/b20e4296-6923-4c14-aec6-971c1f327b66",
      "Diameter": 3.0,
      "Density": 2.7,
      "InitialPorosity": 0.4,
      "InitialPermeability": 100.0,
      "CompactedPorosity": 0.2,
      "CompactedPermeability": 10.0,
      "Compaction": 5000.0,
      "PermeabilityAnisotropy": 1.0,
      "Transportability": 1.1,
      "ErodabilityCoefficient": 0.1,
      "InplaceTransformation": 0,
      "SedimentTransformation": "/SEDIMENTS/7",
      "InplaceTransformationCoefficient": 1000.0
    },
    {
      "Name": "Coralgal2_intermediate reef_10 - 30m_boundstone",
      "Id": "://SedimentDataSource/59775b9a-b955-4790-b44a-a9d6fcb1c0d9",
      "Diameter": 2.5,
      "Density": 2.7,
      "InitialPorosity": 0.4,
      "InitialPermeability": 100.0,
      "CompactedPorosity": 0.2,
      "CompactedPermeability": 10.0,
      "Compaction": 5000.0,
      "PermeabilityAnisotropy": 1.0,
      "Transportability": 1.1,
      "ErodabilityCoefficient": 0.4,
      "InplaceTransformation": 0,
      "SedimentTransformation": "/SEDIMENTS/7",
      "InplaceTransformationCoefficient": 1000.0
    },
    {
      "Name": "Coralgal3_deep reef_30 - 60m_boundstone",
      "Id": "://SedimentDataSource/a50c9b6d-69ca-4ac9-a439-0030536ad0d4",
      "Diameter": 2.0,
      "Density": 2.7,
      "InitialPorosity": 0.4,
      "InitialPermeability": 100.0,
      "CompactedPorosity": 0.2,
      "CompactedPermeability": 10.0,
      "Compaction": 5000.0,
      "PermeabilityAnisotropy": 1.0,
      "Transportability": 1.1,
      "ErodabilityCoefficient": 0.1,
      "InplaceTransformation": 0,
      "SedimentTransformation": "/SEDIMENTS/7",
      "InplaceTransformationCoefficient": 1000.0
    },
    {
      "Name": "Carb2_lagoon_shoal_grainstone<30m",
      "Id": "://SedimentDataSource/ca133f93-148c-4e2e-b9af-dafaa40aa9d9",
      "Diameter": 1.245,
      "Density": 2.7,
      "InitialPorosity": 0.34,
      "InitialPermeability": 10.0,
      "CompactedPorosity": 0.1,
      "CompactedPermeability": 0.1,
      "Compaction": 30000.0,
      "PermeabilityAnisotropy": 1.0,
      "Transportability": 0.1,
      "ErodabilityCoefficient": 0.2,
      "InplaceTransformation": 0,
      "SedimentTransformation": "/SEDIMENTS/5",
      "InplaceTransformationCoefficient": 1000.0
    },
    {
      "Name": "Carb3_slope_floatstone_wackestone<100m",
      "Id": "://SedimentDataSource/95b57f49-8447-4f38-8c24-d246c2f0d55b",
      "Diameter": 0.28,
      "Density": 3.0,
      "InitialPorosity": 0.2,
      "InitialPermeability": 0.1,
      "CompactedPorosity": 0.1,
      "CompactedPermeability": 0.1,
      "Compaction": 30000.0,
      "PermeabilityAnisotropy": 1.0,
      "Transportability": 1.0,
      "ErodabilityCoefficient": 0.5,
      "InplaceTransformation": 0,
      "InplaceTransformationCoefficient": 100.0
    },
    {
      "Name": "Carb4_basin_mudstone>80m",
      "Id": "://SedimentDataSource/31e19ae9-879d-4162-bc4c-4df6c404cd5f",
      "Diameter": 0.0012,
      "Density": 2.0,
      "InitialPorosity": 0.1,
      "InitialPermeability": 0.1,
      "CompactedPorosity": 0.1,
      "CompactedPermeability": 0.01,
      "Compaction": 30000.0,
      "PermeabilityAnisotropy": 1.0,
      "Transportability": 0.1,
      "ErodabilityCoefficient": 1.0,
      "InplaceTransformation": 0,
      "InplaceTransformationCoefficient": 1000.0
    },
    {
      "Name": "Carb1_reworked reef rudstones_packstones",
      "Id": "://SedimentDataSource/224924fb-7a62-4496-a43c-6d3bc99737fb",
      "Diameter": 2.008,
      "Density": 2.7,
      "InitialPorosity": 0.4,
      "InitialPermeability": 10.0,
      "CompactedPorosity": 0.2,
      "CompactedPermeability": 1.0,
      "Compaction": 5000.0,
      "PermeabilityAnisotropy": 1.0,
      "Transportability": 0.3,
      "ErodabilityCoefficient": 0.2,
      "InplaceTransformation": 3,
      "SedimentTransformation": "/SEDIMENTS/0",
      "InplaceTransformationCoefficient": 1000.0
    }
  ],
  "PARAMETERS": {
    "Sediments": [
      "/SEDIMENTS/0",
      "/SEDIMENTS/1",
      "/SEDIMENTS/2",
      "/SEDIMENTS/3",
      "/SEDIMENTS/4",
      "/SEDIMENTS/5",
      "/SEDIMENTS/6",
      "/SEDIMENTS/7"
    ]
  }
}